version: '3'
services:
  mariadb:
    image: mariadb:11.0.2
    ports:
      - "3306:3306"
    environment:
      MARIADB_DATABASE: bank
      MARIADB_USER: sss
      MARIADB_PASSWORD: banksssA108
      MARIADB_ROOT_PASSWORD: test
    volumes:
      - "./mariadb/conf.d:/etc/mysql/conf.d"
      - "./mariadb/data:/var/lib/mysql"
    container_name: mariadb-bank

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=banksssA108
    container_name: redis-bank
